
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Bersabeh Zenebe</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Meie+Script" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_cocacola {
				display: block;
				height: 100px;
				width: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin-right: 30px;
				margin: auto;
				margin-top: 75px;
				background-color: red;
				border: 2px solid red;
				color: white;
				font-size: 30px;
				font-family: 'Meie Script', cursive;
				font-weight: bold;
				text-decoration: none;
				padding-top: 11px;
				padding-right: 10px;
			}

			a#btn_cocacola:hover {
				background-color: white;
				border: 4px solid red;
				color: red;
			}

				a#btn_apple {

				display: block;
				height: 100px;
				width: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin-right: 15px;
				margin: auto;
				margin-top: 75px;
				background-color: gray;
				border: 5px solid gray;
				color: white;
				font-size: 30px;
				font-family: 'Meie Script', cursive;
				font-weight: bold;
				text-decoration: none;
				padding-top: 30px;
				padding-right: 0px;

			}

			a#btn_apple:hover {
				background-color: #fff;
				border: 5px solid #000;
				color: #000;
}

				a#btn_ibm img{
				display: inline-block;
				height: 50px;
				position: center;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				color: #fff;
				margin-top: 57px;
				padding-top: 50px
				width: 135px;
				height: 100px;
				
			}

			a#btn_ibm:hover {
				;
}

				a#btn_nerf img{
				display: inline-block;
				height: 50px;
				position: center;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				color: #fff;
				margin-top: 57px;
				padding-top: 50px
				width: 135px;
				height: 100px;
			}

			a#btn_nerf:hover {
				
}
				a#btn_harleydavidson {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_harleydavidson:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}

			a#btn_michaelkors:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_michaelkors {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 0px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: black;
				border: 2px solid black;
				color: white;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				
				text-decoration: none;
			}

			a#btn_ideo:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_ideo img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_sardella:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_sardella img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}


			a#btn_stlcraiglist:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_stlcraiglist img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_lyft:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_lyft img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_samsung:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_samsung img{
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_dimecitycycles:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_dimecitycycles img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_cartoonnetwork:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_cartoonnetwork img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_bissingers:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_bissingers img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_ofa:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_ofa img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_nbc:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_nbc img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_nike:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_nike img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_garden:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_garden img{
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_hulkhogan:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_hulkhogan img{
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_teslamotors:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_teslamotors {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_thecolorrun:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_thecolorrun {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_moo:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_moo {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_pottermore:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_pottermore {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_fitbit:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_fitbit {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_explodingkittens:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_eplodingkittens {
			display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_mollyjogger:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_mollyjogger {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_jude:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}

		a#btn_jude {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_newyorker:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_newyorker {
			display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_foreflight:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}

		a#btn_foreflight {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_npr:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_npr {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_tuckerallen:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}

		a#btn_tuckerallen {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_velocity:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_velocity {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_hsn:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}


		a#btn_hsn {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_instagram:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}

			a#btn_instagram:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_facebook {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_facebook:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}


		a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_electrabike:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}

			a#btn_electrabike:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}
				a#btn_oldnavy {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_oldnavy:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}


		a#btn_army {
			display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_army:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
}

	</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Bersabeh Zenebe</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_cocacola">Coca Cola</a>
			</div>

			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fa fa-apple"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm"><img src="http://1000logos.net/wp-content/uploads/2017/02/IBM-Logo.png" alt="ibm"></a>
			</div>

			<div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf"><img srs="http://1000logos.net/wp-content/uploads/2017/02/IBM-Logo.png" alt ="nerf"></a>
			</div>

			<div class="button_container">
				<a href="http://http://www.harley-davidson.com/" target="_blank" id="btn_harleydavidson"><img srs ="https://www.kisscc0.com/png/peterson-s-harley-davidson-of-miami-logo-motorcycl-6l5cvl/" alt ="harleydavidson"></a>
			</div>

			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_michaelkors">Michael Kors</a>
			</div>

			<div class="button_container">
				<a href="http://ideo.org" target="_blank" id="btn_ideo"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_indiegogo"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_stlcraiglist"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_amazon"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_Samsung"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.dimecitycycles.com/" target="_blank" id="btn_dimecitycycles"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cartoonnetwork"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_bissingers"><i class="fa bissingers"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_nbc"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_amazon"><i class="fa fa-garden"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://hulkhogan.com/" target="_blank" id="btn_hulkhogan"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_teslamotors"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_thecolorrun"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_pottermore"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.explodingkittens.com/" target="_blank" id="btn_explodingkittens"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.mollyjogger.com/" target="_blank" id="btn_apple"><i class="fa fa-mollyjogger">M<img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_jude"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newyorker"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.foreflight.com/" target="_blank" id="btn_foreflight"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_amazon"><i class="fa fa-npr"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://tuckerallen.com/" target="_blank" id="btn_tucker"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.velocity.com/" target="_blank" id="btn_velocity"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.hsn.com/" target="_blank" id="btn_hsn"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.electrabike.com/" target="_blank" id="btn_electrabike"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>

			<div class="button_container">
				<a href="https://www.army.mil/" target="_blank" id="btn_army"><img srs = "hhttps://en.wikipedia.org/wiki/File:Michael_Kors_(brand)_logo.svg" alt ="michaelkors"></a>
			</div>



		</div>	

	</body>
</html>